\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 95}}{1}{}{figure.caption.1}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 127}}{1}{}{figure.caption.2}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 145}}{1}{}{figure.caption.3}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 165}}{1}{}{figure.caption.4}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 188}}{2}{}{figure.caption.5}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 212}}{2}{}{figure.caption.6}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 231}}{2}{}{figure.caption.7}{}}
\gdef \@abspage@last{4}
