\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 17}}{1}{}{figure.caption.1}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 16}}{2}{}{figure.caption.2}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 23}}{3}{}{figure.caption.3}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 53}}{4}{}{figure.caption.4}{}}
\gdef \@abspage@last{4}
